<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>P3-PHP is the small foot print!</title>
<script src="http://localhost/practice/3p-php/app/html/default/js/script.js" type="application/javascript"></script><link href="http://localhost/practice/3p-php/app/html/default/css/style.css" rel="stylesheet" type="text/css"></script></head>
<body>
<div id="wrapper">
P3-PHP is the small foot print!<h1>Default Header Section KDPL</h1>

