Array
(
    [0] => Apple
    [1] => Window
    [2] => Linux
)
<table width="800" align="center"> 
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>User Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Action</th>
    </tr>
        <tr>
        <td>Shaban</td>
        <td>banu</td>
        <td>Banu</td>
        <td>Banu@gmail.com</td>
        <td>923793274786</td>
        <td><a href="?edit=1">Edit</a>&nbsp;<a href="?delete=1">Delete</a></td>
    </tr>
        <tr>
        <td>bala</td>
        <td>sundar</td>
        <td>bala</td>
        <td>bala@kutung.com</td>
        <td>98724423893</td>
        <td><a href="?edit=2">Edit</a>&nbsp;<a href="?delete=2">Delete</a></td>
    </tr>
        <tr>
        <td>Ragav</td>
        <td>Khan</td>
        <td>Ragavkhan</td>
        <td>ragavkhan@gmail.com</td>
        <td>98347598437</td>
        <td><a href="?edit=3">Edit</a>&nbsp;<a href="?delete=3">Delete</a></td>
    </tr>
        <tr>
        <td>Prabha1</td>
        <td>Karan</td>
        <td>prabha</td>
        <td>prabha@gmail.com</td>
        <td>34985743877</td>
        <td><a href="?edit=4">Edit</a>&nbsp;<a href="?delete=4">Delete</a></td>
    </tr>
    </table>