<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="http://localhost/practice/3p-php/app/html/p3-php/js/script.js" type="application/javascript"></script><script src="http://localhost/practice/3p-php/app/html/p3-php/css/test.css" type="application/javascript"></script></head>
<body>
<h1>p3-php Header Section</h1>
