<!-- Page Heading -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            Library
        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-dashboard"></i>  <a href="#/">Home</a>
            </li>
            <li class="active">
                <i class="fa fa-edit"></i> Library guide
            </li>
        </ol>
    </div>
</div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-12">
            
            	<div class="col-sm-6">
            	
                    <h3>Create Library</h3>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Create Library</h3>
                        </div>
                        <div class="panel-body">
                            <p>The library file should be in library.php . </p><br />
                            <strong class="label label-danger">wlt.php</strong><br /><br />
<div class="code">&lt;?php
<c>class</c> wlt(){
}
?>            
</div>
                        </div>
                    </div>
            	
                </div>
                                
               <div class="col-sm-6">
            	
                    <h3>Set all here :  model or database</h3>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Send data</h3>
                        </div>
                        <div class="panel-body">
                            <p>The library file should be in library.php extension. so that can set to controller like given below. </p><br />
                            <strong class="label label-danger">testController.php</strong><br /><br />
<div class="code">&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt; &lt;=$title?&gt; &lt;/head&gt;
&lt;body&gt; 
&lt;?php
$wlt = <k>$this</k>-><c>setLibrary</c>('wlt'); // wlt
$wlt-><c>function_name</c>();
?>
&lt;/body&gt;
&lt;/html&gt;             
</div>
                        </div>
                    </div>
            	
                </div>
             
             
        
    </div>
    
</div>
<!-- /.row -->
<script>
	$(document).ready(function(e){
			var rContents = $("#page-wrapper").html().replace( /\$this/g, '<span class="this">$this</span>').replace( /setHtml/g, '<span class="func">setHtml</span>');
			$("#page-wrapper").html( rContents );
	});

</script>

